spring.application.name=sentiment-api
server.port=8080

# Logs
logging.level.org.springframework.web=INFO

# URL del microservicio DS
ml.service.url=${ML_SERVICE_URL:http://localhost:8000/predict}

# Conexao com o Banco de dados
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME_API}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Cria tabelas no BD automaticamente
spring.jpa.hibernate.ddl-auto=update

# Retira atributo trace nos erros do response
#server.error.include-stacktrace=never

# Chave de configuracao Token JWT
api.security.token.secret=${JWT_SECRET:12345678}